version: 2
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts-12.16
    working_directory: /home/stackage
    steps:
      - checkout
      - restore_cache:
          key: cache-lts-12.16
      - run: sudo apt update
      - run: sudo apt -y install libopenmpi-dev openmpi-bin
      - run: stack --no-terminal --system-ghc build --haddock --test --only-dependencies
      - save_cache:
          key: cache-lts-12.16
          paths:
            - ~/.stack
      - run: stack --no-terminal --system-ghc install --haddock --test
